UPSTASH_VECTOR_REST_URL="https://talented-kangaroo-55819-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMHRhbGVudGVkLWthbmdhcm9vLTU1ODE5LXVzMWFkbWluTW1FNU9EYzFZemt0TkdNMFlTMDBOVGhpTFdKbFl6VXRNR0psWldRNU5XUXdaakJq"
